# AndroidCommonLib

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/guriguri/android/common/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/guriguri/android/common/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  gradle.properties
common/src/androidTest/assets/: logback.xml
common/src/androidTest/java/guriguri/android/common/log/: LogcatToFileTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/guriguri/android/common/log/: LogcatToFile.java
